<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>KFH Capital</title>
    <meta name="description" content="KFH Capital">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Danny Mamik">
    <meta name="description" content="">
    <meta name="author" content="Mukesh Jaiswal">
    <!-- Social Share Images -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="https://i.vimeocdn.com/portrait/7549690_300x300.webp" />
    <meta property="og:title" content="Mukesh Jaiswal" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://i.vimeocdn.com/portrait/7549690_300x300.webp" />
    <meta property="og:video:type" content="application/x-shockwave-flash" />
    <meta content="https://angel.co/mukesh-jaiswal" property="og:url">
    <link rel="icon" href="img/favicon.png" type="image/gif" sizes="16x16">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animation.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/response.css">

</head>
<body>
<header class="fixed-top">
    <nav class="navbar navbar-toggleable-md container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#scrollSpy" aria-controls="scrollSpy" aria-expanded="false" aria-label="Toggle navigation">
            <i class="ion-navicon"></i>
        </button>
        <a class="navbar-brand" href="index.html"><img src="img/logo-transparent.png" alt="logo" title="KFH Capital" class="img-fluid"> </a>
        <div class="collapse navbar-collapse" id="scrollSpy">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="javascript:void(0)">What we do</a></li>
                <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Who we are</a></li>
                <li class="nav-item"><a class="nav-link" href="javascript:void(0)">investor relations</a></li>
                <li class="nav-item"><a class="nav-link" href="javascript:void(0)">new room</a></li>
                <li class="nav-item"><a class="nav-link" href="javascript:void(0)">career</a></li>
                <li class="nav-item"><a class="nav-link" href="javascript:void(0)">contact us</a></li>
                <li class="nav-item"><a class="nav-link" href="javascript:void(0)"><i class="ion-ios-search"></i> </a></li>
            </ul>
        </div>
    </nav>
</header>
<section class="section-1">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12">
                <div class="left-content">
                    <figure class="m-auto">
                        <img src="img/home-right-img.png" class="img-fluid" alt="KFH Capital" title="KFH Capital">
                    </figure>
                </div>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="right-content">
                    <div class="m-auto">
                        <h1>Investing <span>in your future.</span></h1>
                        <h1>Growing  <span>in abundance​.</span></h1>
                        <div class="btn-flow">
                            <a href="#" class="btn btn-white">INDIVIDUALS</a>
                            <a href="#" class="btn btn-default">CORPORATE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-3 col-sm-12">
                <div class="border-left social">
                    <div class="logo_footer">
                        <a href="index.html">
                            <img src="img/footer-logo.png" class="img-fluid" alt="logo" title="KFH Capital">
                        </a>
                    </div>
                    <div class="quick_links">
                        <ul>
                            <li><a href="#"><img src="img/instagram-icon.png" class="img-fluid" alt="instagram"> </a> </li>
                            <li><a href="#"><img src="img/twitter-icon.png" class="img-fluid" alt="twitter"> </a> </li>
                            <li><a href="#"><img src="img/youtube-icon.png" class="img-fluid" alt="youtube"> </a> </li>
                            <li><a href="#"><img src="img/linkedin-icon.png" class="img-fluid" alt="linkedin"> </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>